# web-app-for-proffesional-practice

./: .gitignore  Praksa.sln  Readme.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: CompaniesController.cs  HttpResponseException.cs  PracticesController.cs  RolesController.cs  SessionsController.cs  UsersController.cs
API/Lib/: ModelValidator.cs
API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
ClientApp/: ClientApp.esproj  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html
ClientApp/src/: index.tsx  store.ts
ClientApp/src/api/: agent.ts  api.ts
ClientApp/src/lib/: handleDates.tsx  helpers.ts  jwt.ts  sorter.tsx
ClientApp/src/stores/: AppStore.ts  CurrentUserStore.ts  KompanijeStore.ts  KorisniciStore.ts  PrakseStore.ts
ClientApp/src/types/: CurrentUser.ts  Store.ts
DAL/: Companies.cs  DAL.csproj  DB.cs  Parameters.cs  Practices.cs  Roles.cs  Sessions.cs  UserRoles.cs  Users.cs
DAL/Migrations/: Migrations.cs
ML/: Companies.cs  ML.csproj  Practices.cs  Roles.cs  Sessions.cs  Users.cs
ML/Lib/: Helpers.cs  TokenService.cs
Models/Companies/: Company.cs
Models/Enums/: Rola.cs
Models/Errors/: ErrorResponse.cs  ValidatonErrorResponse.cs  ValidatonErrorsResponse.cs
Models/Practices/: Practice.cs
Models/Practices/Requests/: RequestPractice.cs
Models/Practices/Responses/: ResponsePractice.cs
Models/Roles/: Role.cs
Models/Sessions/: Session.cs
Models/Sessions/Requests/: RequestSession.cs
Models/Sessions/Responses/: ResponseSession.cs
Models/UserRoles/: UserRole.cs
Models/Users/: User.cs  UserPasswordValidation.cs
(+48 files in other folders)
